<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="atguigu.p2p.activity.MainActivity">
    <include layout="@layout/tatlebar"
        android:id="@+id/tatlebar"></include>
    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <RadioGroup
        android:id="@+id/rg_main"
        android:padding="5dp"
        android:background="#55000000"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rb_home"
            android:button="@null"
            android:text="首页"
            android:layout_weight="1"
            android:gravity="center"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/btn_home_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rb_coummnity"
            android:button="@null"
            android:text="投资"
            android:layout_weight="1"
            android:gravity="center"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/btn_coummnity_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rb_user"
            android:button="@null"
            android:text="资产"
            android:layout_weight="1"
            android:gravity="center"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/btn_user_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rb_type"
            android:button="@null"
            android:text="跟多"
            android:layout_weight="1"
            android:gravity="center"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/btn_type_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>
</LinearLayout>
